[tox]
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
commands = nosetests -w tests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  pep8 --ignore=E125,E126,E711,E712 --repeat --show-source --exclude=.venv,.tox,dist,doc .
  pep8 --ignore=E125,E126,E711,E712 --repeat --show-source --filename=drops*

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}
